jdbc.url=jdbc:mysql://127.0.0.1:3306/shuijun?characterEncoding=UTF-8&amp;useUnicode=true
jdbc.driver-class=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.initial-size=10
jdbc.min-idle=1
jdbc.max-active=200
jdbc.test-on-borrow=true
# 配置获取连接等待超时的时间
jdbc.datasource.maxWait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.datasource.minEvictableIdleTimeMillis=300000